# error-handling-demo

./: README.md  build.gradle  settings.gradle
demo1/: demo1.gradle
demo1/src/main/java/com/soulcraft/demo/errorhandling/demo1/: Demo1Application.java
demo1/src/main/java/com/soulcraft/demo/errorhandling/demo1/config/: Swagger3Config.java
demo1/src/main/java/com/soulcraft/demo/errorhandling/demo1/controller/: HelloController.java  UserController.java
demo1/src/main/java/com/soulcraft/demo/errorhandling/demo1/exception/: BusinessException.java
demo1/src/main/java/com/soulcraft/demo/errorhandling/demo1/service/: UserService.java
demo1/src/test/java/com/soulcraft/demo/errorhandling/demo1/: Demo1ApplicationTests.java
demo2/: demo2.gradle
demo2/src/main/java/com/soulcraft/demo/errorhandling/demo2/: Demo2Application.java
demo2/src/main/java/com/soulcraft/demo/errorhandling/demo2/config/: Swagger3Config.java
demo2/src/main/java/com/soulcraft/demo/errorhandling/demo2/controller/: UserController.java
demo2/src/main/java/com/soulcraft/demo/errorhandling/demo2/exception/: BusinessException.java
demo2/src/main/java/com/soulcraft/demo/errorhandling/demo2/handler/: UnifiedExceptionHandler.java
demo2/src/main/java/com/soulcraft/demo/errorhandling/demo2/service/: UserService.java
demo3/: demo3.gradle
demo3/src/main/java/com/soulcraft/demo/errorhandling/demo3/: Demo3Application.java
demo3/src/main/java/com/soulcraft/demo/errorhandling/demo3/exception/: Asserts.java  BusinessException.java
demo3/src/main/java/com/soulcraft/demo/errorhandling/demo3/handler/: UnifiedExceptionHandler.java
demo3/src/main/java/com/soulcraft/demo/errorhandling/demo3/service/: UserService.java
demo4/: demo4.gradle
demo4/src/main/java/com/soulcraft/demo/errorhandling/demo3/: Demo4Application.java
demo4/src/main/java/com/soulcraft/demo/errorhandling/demo3/config/: Swagger3Config.java
demo4/src/main/java/com/soulcraft/demo/errorhandling/demo3/controller/: UserController.java
demo4/src/main/java/com/soulcraft/demo/errorhandling/demo3/exception/: Assert.java  UserEnums.java  (+3 more)
demo4/src/main/java/com/soulcraft/demo/errorhandling/demo4/: Demo4Application.java
demo5/: demo5.gradle
demo5/src/main/java/com/soulcraft/demo/errorhandling/demo5/: Demo5Application.java
demo6/: demo6.gradle
demo6/src/main/java/com/soulcraft/demo/errorhandling/demo6/: Demo6Application.java
demo6/src/main/resources/: application.yaml  messages_zh_CN.properties
demo7/: demo7.gradle
demo7/src/main/java/com/soulcraft/demo/errorhandling/demo7/: Demo7Application.java
demo7/src/main/resources/: messages.properties
(+77 files in other folders)
